.rootLogger=INFO,console
.appender.console=org.apache.log4j.ConsoleAppender
.appender.console.layout=org.apache.log4j.
.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{*}:%L-%m%n
